<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            border-collapse: collapse;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.288);
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        th, td{
            padding: 10px;
            font-weight: normal;
        }
        thead{
            background-color: grey;
            color: white;
        }
        .num{
            text-align: center;
        }
        .media{
            background-color: grey;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Aritimética</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Extas</th>
                <td class="num">00</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td class="num">00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>