<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ex - 011/favicon-16x16.png" type="image/x-icon">
    <title>Adequando Imagem ao Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: lightgray;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: lightgray url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et, eligendi suscipit quaerat impedit fugiat, ut at itaque quibusdam assumenda quasi ducimus voluptatibus voluptatem iusto, debitis tempore numquam vel doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam culpa quasi doloremque at eveniet voluptas, natus fugiat qui fugit. Optio provident in neque modi cupiditate possimus hic a maxime rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis molestias deserunt ratione saepe nobis sequi praesentium enim error, ducimus at alias. Alias dolor amet error, tempora a ea aliquid soluta?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa alias quos assumenda repudiandae quas fugiat optio sequi tempora maiores ex animi ullam minima, dicta id voluptates dignissimos reprehenderit dolore quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa maiores omnis laborum nobis reiciendis ea eveniet perspiciatis, delectus minus et magni obcaecati neque, fugit accusamus quod doloremque vero optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptate delectus libero ad explicabo, eveniet, dolorem eius omnis sapiente recusandae provident inventore! Soluta quo eos, est cum a doloribus voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et, eligendi suscipit quaerat impedit fugiat, ut at itaque quibusdam assumenda quasi ducimus voluptatibus voluptatem iusto, debitis tempore numquam vel doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam culpa quasi doloremque at eveniet voluptas, natus fugiat qui fugit. Optio provident in neque modi cupiditate possimus hic a maxime rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis molestias deserunt ratione saepe nobis sequi praesentium enim error, ducimus at alias. Alias dolor amet error, tempora a ea aliquid soluta?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa alias quos assumenda repudiandae quas fugiat optio sequi tempora maiores ex animi ullam minima, dicta id voluptates dignissimos reprehenderit dolore quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa maiores omnis laborum nobis reiciendis ea eveniet perspiciatis, delectus minus et magni obcaecati neque, fugit accusamus quod doloremque vero optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptate delectus libero ad explicabo, eveniet, dolorem eius omnis sapiente recusandae provident inventore! Soluta quo eos, est cum a doloribus voluptatem.</p>
    </main>
</body>
</html>