<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ex - 011/favicon-16x16.png" type="image/x-icon">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            height: 88vh;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width:400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-position: center center;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>